{
  "name": "heor-bot-framework",
  "description": "",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "8.22.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-team-heor/heor-bot-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/go-team-heor/heor-bot-framework/issues"
  },
  "homepage": "https://github.com/go-team-heor/heor-bot-framework#readme",
  "dependencies": {
    "@types/node": "^18.11.9",
    "censor-sensor": "^1.0.6",
    "detergent": "^7.1.0",
    "purpl-markov-chain": "^2.0.3"
  }
}
